# bhx_springBoot

./: README.md  pom.xml
src/main/java/com/: MainApplication.java
src/main/java/com/bean/: Area.java  Person.java
src/main/java/com/controller/: HelloController.java  UserController.java
src/main/java/com/dome/: WebLogAspect.java
src/main/java/com/test/: test01.java  testJson.java
src/main/resources/: application.properties
